/*=====================
    Home page CSS start
==========================*/

.top-space {
    margin-top: 54px;
    &.sm-space {
        margin-top: 40px;
    }
    &.lg-space {
        margin-top: 60px;
    }
    &.xl-space {
        margin-top: 72px;
    }
}

// top category
.category-section {
    padding-top: 0;
    overflow: hidden;
    .slick-default {
        .slick-list {
            margin-left: -28px;
        }
    }
    .category-box {
        text-align: center;
        img {
            margin: 0 auto;
            width: 65px;
        }
        h4 {
            margin-top: 5px;
            text-transform: capitalize;
            color: $title-color;
        }
    }
}

// Home slider
.home-section {
    overflow: hidden;
    .slick-default {
        .slick-list {
            margin-left: -23px;
        }
    }
    .slider-box {
        border-radius: 6px;
        overflow: hidden;
        position: relative;
        .slider-content {
            padding: 18px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            text-align: left;
            h1 {
                color: $theme-color;
                font-weight: 700;
                margin: 6px 0;
            }
            h6 {
                color: $content-color;
                margin-bottom: 8px;
            }
        }
    }
}

// deals section
.deals-section {
    margin-top: 10px;
    .title-part {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        h2 {
            font-weight: 700;
        }
        a {
            font-size: 14px;
            margin-left: auto;
            color: $theme-color;
        }
    }
    
}

// title section
.title-section {
    margin-bottom: 15px;
    h3 {
        color: $content-color;
    }
}

// banner section
.banner-timer {
    .banner-bg {
        background-color: $grey-light;
        padding: 25px;
        position: relative;
        .banner-content {
            h6 {
                color: $content-color;
            }
            h2 {
                color: $title-color;
                text-transform: capitalize;
            }
            a {
                color: $content-color;
                text-decoration: underline;
                text-transform: capitalize;
            }
        }
        .banner-img {
            position: absolute;
            right: 0;
            width: 64%;
            top: -20px;
        }
    }
}

// brand section
.brand-section {
    overflow: hidden;
    .slick-default {
        .slick-list {
            margin-left: -38px;
        }
    }
    .brand-box {
        padding: 12px 15px;
        background-color: $grey-light;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        a {
            text-align: center;
            img {
                width: 70%;
            }
        }
        + li {
            margin-left: 15px;
        }
    }
}

// product slider
.product-slider-section {
    .slick-default {
        .slick-list {
            margin-left: -68px;
            @media (max-width: 360px) {
                margin-left: -28px;
            }
        }
    }
}

// offer box
.offer-corner-section {
    .offer-box {
        text-align: center;
        border-radius: 3px;
        position: relative;
        z-index: 1;
        &:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url(../images/bg.jpg);
            background-position: center;
            z-index: -1;
            background-blend-mode: overlay;
            background-color: rgba($black, 0.02);
        }
        a {
            display: block;
            width: 100%;
            padding: 12px 8px;
            font-size: 16px;
            color: $title-color;
            text-transform: uppercase;
        }
    }
}